# DATN_WebsiteTimKiemViecLam

./: DATN_FreeWork.sql  DATN_WebsiteTimKiemViecLam.sln  db_Web.sql  package-lock.json  package.json
DATN_WebsiteTimKiemViecLam/: DATN_WebsiteTimKiemViecLam.csproj  Program.cs  appsettings.json  client_secret_gmail.json  dscongtyruiro.xlsx  smiling-stock-419405-5e97ff207bf9.json
DATN_WebsiteTimKiemViecLam/Controllers/: DoanhnghiepController.cs  TaikhoanController.cs  UngVienController.cs
DATN_WebsiteTimKiemViecLam/Models/: ErrorViewModel.cs  TblBaituyendung.cs  TblDoanhnghiep.cs  TblQuyen.cs  TblTaikhoan.cs  TblThongTinUngTuyen.cs  TblUngVien.cs  TblWebsite.cs  UploadFileModel.cs  db_WebsiteTimkiemvieclamContext.cs  vChitietvieclam.cs  vDanhsachvieclam.cs  vThongtinCVtheobaidang.cs  vdanhsachcvdaungtuyen.cs
DATN_WebsiteTimKiemViecLam/Properties/: launchSettings.json
DATN_WebsiteTimKiemViecLam/Service/: AutoSendEmaiil.cs  MaskEmail.cs  takePicturefrompdf.cs
DATN_WebsiteTimKiemViecLam/Views/: _ViewImports.cshtml
DATN_WebsiteTimKiemViecLam/Views/Doanhnghiep/: vDangBaiTuyenDung.cshtml  vDangKyDoanhNghiep.cshtml  vDangKyDoanhNghiep2.cshtml  vDangKyDoanhNghiep3.cshtml  vDangtaibaituyendung.cshtml  vGuiEmailchoungvien.cshtml  vItemBaidang.cshtml  vQuanlybaidang.cshtml  vdanhsachCV.cshtml
DATN_WebsiteTimKiemViecLam/Views/Shared/: Xacnhannguoidung.cshtml  _Layout.cshtml
DATN_WebsiteTimKiemViecLam/Views/Taikhoan/: EditInForCompany.cshtml  Login.cshtml  Resgiter.cshtml  dangKy.cshtml  dangNhap.cshtml  demo.cshtml  vDoimatkhau.cshtml  vQuanlytaikhoan.cshtml  (+1 more)
(+32 files in other folders)
